======================================================================
Diffusion Analysis Summary
======================================================================

Config: configs/default.yaml
Data: /home/work/GENESIS/GENESIS-data/22644_0921_time_shift.h5
Timesteps: 1000
Beta range: [0.0001, 0.02]
Objective: eps

Results by Timestep:
----------------------------------------------------------------------

Timestep t=0:
  Mean: -4.344492
  Std: 6.854863
  Skewness: 5.241481
  Kurtosis: 77.955070
  KS test p-value: 0.0000
  Shapiro test p-value: 0.0000
  Is Normal: False

Timestep t=250:
  Mean: -3.137048
  Std: 4.997468
  Skewness: 5.093357
  Kurtosis: 75.052035
  KS test p-value: 0.0000
  Shapiro test p-value: 0.0000
  Is Normal: False

Timestep t=500:
  Mean: -1.211724
  Std: 2.139479
  Skewness: 3.749674
  Kurtosis: 49.905888
  KS test p-value: 0.0000
  Shapiro test p-value: 0.0000
  Is Normal: False

Timestep t=750:
  Mean: -0.249595
  Std: 1.072874
  Skewness: 0.264551
  Kurtosis: 1.440622
  KS test p-value: 0.0000
  Shapiro test p-value: 0.3551
  Is Normal: False

Timestep t=999:
  Mean: -0.027456
  Std: 1.001355
  Skewness: -0.000076
  Kurtosis: -0.000794
  KS test p-value: 0.9364
  Shapiro test p-value: 0.5841
  Is Normal: True

