================================================================================
FORWARD DIFFUSION STATISTICAL ANALYSIS RESULTS
================================================================================

TERMINAL OUTPUT:
----------------------------------------
🚀 Quick mode: timesteps = [0, 1, 500, 1000]

================================================================================
📊 Comprehensive Forward Diffusion Statistical Analysis
================================================================================

📂 Loading configuration from: ../configs/dit_cosine_plateau.yaml
📂 Loading config from: /home/work/GENESIS/GENESIS-pmj0324/GENESIS/configs/dit_cosine_plateau.yaml
📂 YAML directory: /home/work/GENESIS/GENESIS-pmj0324/GENESIS/configs
📊 Data path: /home/work/GENESIS/GENESIS-pmj0324/GENESIS/GENESIS-data/22644_0921_time_shift.h5 → /home/work/GENESIS/GENESIS-pmj0324/GENESIS/GENESIS-data/22644_0921_time_shift.h5
✅ Config loaded successfully!
📂 Loading dataset from: /home/work/GENESIS/GENESIS-pmj0324/GENESIS/GENESIS-data/22644_0921_time_shift.h5
✅ Dataset loaded: 178056 events total
✅ Batch loaded: 100 events
   Signal shape: torch.Size([100, 2, 5160])
   Geometry shape: torch.Size([100, 3, 5160])
   Labels shape: torch.Size([100, 6])

================================================================================
📊 Comprehensive Forward Diffusion Analysis
================================================================================
Note: t=0 is original data, t=1 is first noise step, t=1000 is final timestep

📊 Analyzing timestep t=0
   charge: Mean=0.0028, Std=0.0272, Normal=False, SNR=inf
   time: Mean=0.0323, Std=0.1530, Normal=False, SNR=inf

📊 Analyzing timestep t=1
   charge: Mean=0.0028, Std=0.0290, Normal=False, SNR=99.9867
   time: Mean=0.0323, Std=0.1533, Normal=False, SNR=99.9867

📊 Analyzing timestep t=500
   charge: Mean=0.0011, Std=0.7111, Normal=True, SNR=0.9874
   time: Mean=0.0239, Std=0.7197, Normal=True, SNR=0.9874

📊 Analyzing timestep t=1000
   charge: Mean=-0.0003, Std=0.9981, Normal=True, SNR=0.0000
   time: Mean=-0.0020, Std=0.9985, Normal=True, SNR=0.0000

📊 Creating convergence plots...
   ✅ Convergence plot saved: forward_analysis/diffusion_convergence.png

📈 Creating statistics plots...
   ✅ Statistics plots saved: forward_analysis/statistics_plots.png

================================================================================
📋 Analysis Summary
================================================================================

🎯 Final timestep (t=1000) check:
   charge:
     Mean ≈ 0: True (|mean|=0.0003)
     Std ≈ 1: True (std=0.9981)
     Skewness ≈ 0: True (skew=0.0016)
     Is Normal: True
     KS test p-value: 0.980423
     Shapiro-Wilk p-value: 0.631449
     SNR: 0.0000
   time:
     Mean ≈ 0: True (|mean|=0.0020)
     Std ≈ 1: True (std=0.9985)
     Skewness ≈ 0: True (skew=0.0020)
     Is Normal: True
     KS test p-value: 0.930865
     Shapiro-Wilk p-value: 0.742669
     SNR: 0.0000

🔍 Convergence Check (Last 3 timesteps: [1, 500, 1000]):
   t=1, charge: ❌ FAIL
     KS p-value: 0.000000 ❌
     Shapiro p-value: 0.000000 ❌
   t=1, time: ❌ FAIL
     KS p-value: 0.000000 ❌
     Shapiro p-value: 0.000000 ❌
   t=500, charge: ✅ PASS
     KS p-value: 0.958123 ✅
     Shapiro p-value: 0.781559 ✅
   t=500, time: ✅ PASS
     KS p-value: 0.421773 ✅
     Shapiro p-value: 0.952057 ✅
   t=1000, charge: ✅ PASS
     KS p-value: 0.980423 ✅
     Shapiro p-value: 0.631449 ✅
   t=1000, time: ✅ PASS
     KS p-value: 0.930865 ✅
     Shapiro p-value: 0.742669 ✅

📊 Convergence Result:
⚠️ Forward diffusion may not fully converge to Gaussian.
   Failed tests:
     • t=1, charge (KS: 0.000000, Shapiro: 0.000000)
     • t=1, time (KS: 0.000000, Shapiro: 0.000000)
   Consider: increasing timesteps, adjusting beta schedule, or checking data preprocessing.
================================================================================

📁 All analysis results saved to: forward_analysis

================================================================================
✅ Comprehensive analysis complete!
================================================================================

================================================================================

DETAILED STATISTICAL RESULTS:
----------------------------------------

Timestep t=0:
----------------------------------------
  charge:
    Mean: 0.002797
    Std: 0.027207
    Min: 0.000000
    Max: 0.890000
    P25: 0.000000
    P75: 0.000000
    Skewness: 14.726800
    Kurtosis: 254.155972
    Shapiro-Wilk p-value: 0.000000
    KS test p-value: 0.000000
    Is Normal: False
    SNR: inf

  time:
    Mean: 0.032269
    Std: 0.153020
    Min: 0.000000
    Max: 0.965599
    P25: 0.000000
    P75: 0.000000
    Skewness: 4.578270
    Kurtosis: 19.157306
    Shapiro-Wilk p-value: 0.000000
    KS test p-value: 0.000000
    Is Normal: False
    SNR: inf

================================================================================

Timestep t=1:
----------------------------------------
  charge:
    Mean: 0.002817
    Std: 0.028995
    Min: -0.043999
    Max: 0.900659
    P25: -0.006443
    P75: 0.007458
    Skewness: 12.181763
    Kurtosis: 197.590392
    Shapiro-Wilk p-value: 0.000000
    KS test p-value: 0.000000
    Is Normal: False
    SNR: 99.986704

  time:
    Mean: 0.032258
    Std: 0.153317
    Min: -0.046414
    Max: 0.959790
    P25: -0.006394
    P75: 0.007833
    Skewness: 4.549029
    Kurtosis: 18.993360
    Shapiro-Wilk p-value: 0.000000
    KS test p-value: 0.000000
    Is Normal: False
    SNR: 99.986704

================================================================================

Timestep t=500:
----------------------------------------
  charge:
    Mean: 0.001121
    Std: 0.711072
    Min: -3.175184
    Max: 3.165000
    P25: -0.477712
    P75: 0.479720
    Skewness: 0.003854
    Kurtosis: -0.000561
    Shapiro-Wilk p-value: 0.781559
    KS test p-value: 0.958123
    Is Normal: True
    SNR: 0.987387

  time:
    Mean: 0.023877
    Std: 0.719741
    Min: -3.079463
    Max: 3.738170
    P25: -0.461284
    P75: 0.508810
    Skewness: 0.010852
    Kurtosis: 0.009936
    Shapiro-Wilk p-value: 0.952057
    KS test p-value: 0.421773
    Is Normal: True
    SNR: 0.987387

================================================================================

Timestep t=1000:
----------------------------------------
  charge:
    Mean: -0.000300
    Std: 0.998078
    Min: -4.721210
    Max: 4.497344
    P25: -0.673702
    P75: 0.672912
    Skewness: 0.001587
    Kurtosis: 0.006669
    Shapiro-Wilk p-value: 0.631449
    KS test p-value: 0.980423
    Is Normal: True
    SNR: 0.000016

  time:
    Mean: -0.001997
    Std: 0.998465
    Min: -4.812669
    Max: 4.605709
    P25: -0.674947
    P75: 0.670569
    Skewness: -0.002046
    Kurtosis: 0.003289
    Shapiro-Wilk p-value: 0.742669
    KS test p-value: 0.930865
    Is Normal: True
    SNR: 0.000016

================================================================================

